.additional-goods-list {
  // outline: @outline-width solid @outline-green;
  // outline-offset: -(@outline-width);
  .list-reset;
  .container-base;

  &__item {
    padding: 0;
    padding-top: 12px;
    padding-bottom: 19px;
    border-top: 1px solid @border-light;
  }
}
