.block-title {
  position: relative;

  @media (min-width: @tablet) {
    margin-top: 6px;
  }

  @media (min-width: @desktop) {
    margin-top: 8px;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 15px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: @basic-green;

    @media (min-width: @tablet) {
      top: 22px;
    }
  }

  &--contacts {
    @media (min-width: @tablet) {
      margin-top: 18px;
    }

    @media (min-width: @desktop) {
      margin-top: 14px;
    }
  }
}
