.button {
  font-size: 16px;
  line-height: 20px;
  border-style: none;
  box-sizing: border-box;
  background-color: @basic-green;
  color: @text-white;
  cursor: pointer;
  font-family: @default-font;
  padding: 10px 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  vertical-align: middle;

  &:hover {
    background-color: @special-green;
  }

  &:active {
    color: @text-white-opaque-30;
    outline: none;
  }
}
