.copyright {
  // outline: @outline-width solid @outline-red;
  // outline-offset: -(@outline-width);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__link {
    text-decoration: none;
    font-family: @special-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: @gray--darken;
  }
}
