// .example {
//   outline: @outline-width solid @outline-red;
//   outline-offset: -(@outline-width);

//   background-color: @example-background;

//   @media (min-width: @tablet) {
//     background: linear-gradient(to bottom, @text-white 52%, @gray--lightest 52%, @gray--lightest 100%);
//   }

//   @media (min-width: @desktop) {
//     background: linear-gradient(to bottom, @text-white 30%, @gray--lightest 30%, @gray--lightest 70%);
//   }
// }

// .example__container {
//   padding: 27px 20px 0;

//   @media (min-width: @tablet) {
//     padding: 0 30px 0;
//   }

//   @media (min-width: @desktop) {
//     padding: 0;
//     margin: 0 auto;
//     display: grid;
//     grid-template-columns: auto 1fr;
//     column-gap: 134px;
//     width: 1220px;
//   }
// }

// .example__header {
//   font-family: @default-font;
//   font-style: normal;
//   font-weight: normal;
//   font-size: 36px;
//   line-height: 40px;
//   margin: 0;
//   padding-bottom: 33px;

//   @media (min-width: @tablet) {
//     font-size: 60px;
//     line-height: 60px;
//     padding-bottom: 63px;
//   }

//   @media (min-width: @desktop) {
//     padding-top: 58px;
//     padding-bottom: 145px;
//   }
// }

// .example__description {
//   color: @gray--darken;
//   font-family: @special-font;
//   font-style: normal;
//   font-weight: normal;
//   font-size: 14px;
//   line-height: 18px;
//   margin: 0;
//   padding-bottom: 25px;

//   @media (min-width: @tablet) {
//     padding-bottom: 54px;
//   }

//   @media (min-width: @desktop) {
//     padding-bottom: 70px;
//   }
// }


.page__container {
  margin: 0;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;

  @media (min-width: @tablet) {
    padding-left: 3.9%;
    padding-right: 3.9%;
  }

  @media (min-width: @desktop) {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.example {
  padding-top: 4px;
  padding-bottom: 35px;
  // --bg-basic-h: 0deg;
  // --bg-basic-s: 0%;
  // --bg-basic-l: 92%;
  // --bg-basic: hsl(var(--bg-basic-h) var(--bg-basic-s) var(--bg-basic-l) / var(--bg-basic-o));
  background-color: @example-background;

  @media (min-width: @tablet) {
    padding-bottom: 77px;
    // background-image: linear-gradient(to top, @example-background 462px, @text-white 462px);
    background: linear-gradient(to bottom, @text-white 52%, @gray--lightest 52%, @gray--lightest 100%);
    border-top: 1px solid @menu-border;
  }

  @media (min-width: @desktop) {
    background: linear-gradient(to bottom, @text-white 30%, @gray--lightest 30%, @gray--lightest 70%);
    border-top: none;
    padding-top: 0;
    padding-bottom: 73px;
  }
}

.example__wrapper {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 570px 1fr;
  }
}

.example__info {
  display: grid;
  grid-template-rows: repeat(3, max-content);

  @media (min-width: @tablet) {
    row-gap: 32px;
  }
}

.main-title {
  font-family: @default-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 60px;
  }
}


.example__title {
  color: @text-black;
  margin-top: 24px;

  @media (min-width: @tablet) {
    margin-top: 38px;
  }

  @media (min-width: @desktop) {
    margin-top: 22px;
  }
}

.example__text {
  margin-top: 21px;
  margin-bottom: 0;
  max-width: 436px;

  @media (min-width: @tablet) {
    max-width: none;
    margin-top: 18px;
  }

  @media (min-width: @desktop) {
    max-width: 436px;
    margin-top: 99px;
  }

  p {
    // letter-spacing: -0.1px;
    // line-height: 1.3;
    margin-bottom: 0;
    font-family: @special-font;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @gray--darken;

    @media (min-width: @tablet) {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: normal;
    }
  }

  span {
    white-space: nowrap;
  }
}

.example__list {
  margin-top: 23px;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    column-gap: 42px;
    margin-top: 19px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: max-content max-content;
    justify-content: start;
    row-gap: 55px;
    margin-top: 36px;
  }
}

.example__item {
  position: relative;
  padding: 15px;
  min-width: 124px;
  box-sizing: border-box;
  border: 1px solid @gray;
  border-radius: 3px;
  text-align: center;

  @media (min-width: @tablet) {
    min-width: 162px;
    padding: 17px;
  }

  &--total {
    width: 100%;
    border: none;
    margin-top: 35px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: @tablet) {
      flex-direction: column;
      align-items: flex-end;
      margin-top: 0;
      padding: 0;
    }

    @media (min-width: @desktop) {
      grid-column-end: -1;
      grid-column-start: 1;
      display: grid;
      grid-template-columns: 1fr 162px;
      align-items: center;
      margin-top: 4px;
    }
  }
}


.example__value {
  font-family: @default-font;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  color: @text-black;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 1;
  }

  &--total {
    font-size: 14px;
    line-height: 1;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 20px;
    }
  }
}

.example__description {
  &--bottom {
    font-family: @special-font;
    font-size: 12px;
    line-height: 1;
    padding: 0 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    text-align: center;

    background-color: @example-background;

    @media (min-width: @tablet) {
      background-color: @text-white;
      font-size: 14px;
      padding: 0 10px;
      bottom: -5px;
      white-space: nowrap;
    }

    @media (min-width: @desktop) {
      background-color: @gray--lightest;
      padding: 0 10px;
    }

    br {
      @media (min-width: @tablet) {
        display: none;
      }
    }
  }

  &--total {
    font-family: @default-font;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    color: @text-black;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 1;
      margin-bottom: 8px;
    }

    @media (min-width: @desktop) {
      justify-self: start;
      margin-bottom: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 20px;
    }
  }
}

.example__slider {
  text-align: center;
  margin-top: 42px;

  @media (min-width: @tablet) {
    margin-top: 80px;
  }

  @media (min-width: @desktop) {
    margin-top: -30px;
  }
}

.example__control {
  margin-top: 34px;

  @media (min-width: @tablet) {
    margin-top: 21px;
    padding: 0 10px;
  }

  @media (min-width: @desktop) {
    margin-top: 37px;
    margin-right: 18px;
  }
}


.slider__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  figure {
    margin: 0;
  }
}

.js-enabled .slider__list {
  @media (min-width: @tablet) {
    display: block;
    width: 677px;
    height: 520px;
    margin: 0 auto;
    position: relative;
  }
}

.slider__item {
  @media (min-width: @tablet) {
    width: 50%;
  }
}

.js-enabled .slider__item {
  position: absolute;
  top: 0;
  height: 100%;
  overflow: hidden;

  @media (max-width: @mobile-only) {
    display: none;
    position: static;

    &--current {
      display: initial;
    }
  }

  &--before {
    @media (min-width: @tablet) {
      z-index: 1;

      img {
        max-width: none;
      }
    }
  }

  &--after {
    @media (min-width: @tablet) {
      right: 0;

      img {
        max-width: none;
        height: 100%;
        position: absolute;
        top: 0;
        right: -25px;
      }
    }
  }
}

.js-enabled .slider__image-caption {
  display: none;
}

.slider__image-caption {
  font-family: @default-font;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: @text-black;
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 1;
  }
}

.slider__image {
  @media (min-width: @tablet) {
    width: 677px;
    height: 520px;
  }
}

.slider__control {
  width: 196px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--hide {
    display: none;
  }

  @media (min-width: @tablet) {
    width: 590px;
  }
}

.slider__button {
  background: none;
  border: none;
  padding: 0;
  font-family: @default-font;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: @text-black;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 1;
    position: relative;

    &:hover {
      &::after {
        border-bottom: 1px solid @border-light;
      }
    }

    &:active {
      &::after {
        border: none;
      }
    }

    &::after {
      content: "";
      height: 0;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -7px;
      border-bottom: 1px dotted rgba(@text-black, 0.3);
    }
  }
}

.slider__bar {
  width: 84px;
  padding: 3px 6px;
  box-sizing: border-box;
  background-color: @text-white;
  border: 1px solid @border-light;
  border-radius: 6px;

  @media (min-width: @tablet) {
    position: relative;
    border: none;
    width: 428px;
    height: 6px;
  }
}

.slider__thumb {
  touch-action: none;
  width: 35px;
  height: 6px;
  background-color: @basic-green;
  border-radius: 6px;

  @media (min-width: @tablet) {
    width: 8px;
    height: 8px;
    border: 13px solid @text-white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;

    &:hover {
      box-shadow: 0 0 0 1px @gray--lighten, 0 2px 4px rgba(@text-black, 0.2);
    }

    &:active {
      cursor: grabbing;
      box-shadow: 0 0 0 1px @basic-green, 0 3px 5px rgba(@text-black, 0.2);
    }
  }
}
