.main-nav {
  // outline: @outline-width solid @outline-green;
  // outline-offset: -(@outline-width);
  margin: 0;
  position: relative;

  &__container {
    margin: 0;
  }

  &__list {
    margin: 0;
  }

  @media (min-width: @tablet) {
    align-self: flex-end;
    margin-left: auto;
  }

  @media (min-width: @desktop) {
    align-self: center;
  }

  &__menu-toggle {
    position: absolute;
    right: 20px;
    top: -42px;
    margin: auto 0;
    order: 2;
    border: none;
    background-color: transparent;
    cursor: pointer;

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.main-nav--open .main-nav__menu-toggle {
  background-image: url("../img/icon-hamburger-menu.svg");
  background-repeat: no-repeat;
  height: 18px;
  width: 24px;
}

.main-nav--close .main-nav__menu-toggle {
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  height: 18px;
  width: 24px;
}

.main-nav--nojs .main-nav__menu-toggle {
  display: none;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--open .site-list__item {
  @media (max-width: @mobile-only) {
    display: none;
  }
}
