.page {
  // outline: @outline-width solid @outline-purple;
  // outline-offset: -(@outline-width);
  font-family: @default-font;
  overflow-x: hidden;

  &__body {
    min-width: 320px;
  }

  &__list {
    .list-reset;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
