.page-header {
  outline: @outline-width solid @outline-bordo;
  outline-offset: -(@outline-width);
  padding-top: 11px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;

  &__logo {
    display: flex;
    justify-content: space-around;
  }

  &__logo-picture {
    align-items: flex-start;
  }

  &__logo-name {
    margin: 0 auto;
    align-items: flex-end;
  }
}
