.page-catalog {
  // outline: @outline-width solid @outline-green;
  // outline-offset: -(@outline-width);

  &__block-title {
    padding-top: 22px;
    padding-left: 20px;
    padding-bottom: 35px;
    overflow: hidden;
    display: table;
    white-space: nowrap;

    &::before {
      border-top: 2px solid @basic-green;
      content: "";
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 0%;
    }

    &::after {
      border-top: 2px solid @basic-green;
      content: "";
      display: table-cell;
      position: relative;
      top: 0.5em;
      left: 20px;
      width: 100%;
    }
  }

  &__header {
    .container-base;
    font-family: @default-font;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: @text-black;
    margin-top: 37px;
    margin-bottom: 41px;
  }
}
