.page-footer {
  // outline: @outline-width solid @outline-cyan;
  // outline-offset: -(@outline-width);
  background-color: @gray--lightest;

  &__container {
    .container-base;
    padding-top: 28px;
    padding-bottom: 26px;
  }

  &__logo {
    margin: 0 auto;
  }
}
