.program-select {
  // outline: @outline-width solid @outline-red;
  // outline-offset: -(@outline-width);

  &__container {
    .container-base;
    max-width: 1440px;
  }

  &__list {
    .list-reset;
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    margin: 0 0 28px;
    row-gap: 20px;

    @media (min-width: @tablet) {
      margin: 0 0 45px;
      row-gap: 30px;
    }

    @media (min-width: @desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }

  &__item {
    background: @gray--lightest;
    padding: 20px;
    position: relative;

    @media (min-width: @desktop) {
      max-width: 570px;
      padding: 52px;
    }

    // slim
    &:nth-child(1n)::before {
      content: "";
      position: absolute;
      z-index: 100;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../img/cat-back-slim.svg");
      top: 22px;
      left: 22px;
      width: 50px;
      height: 53px;

      @media (min-width: @tablet) {
        width: 200px;
        height: 212px;
        top: 35px;
        left: calc(50% + 99px);
      }

      @media (min-width: @desktop) {
        width: 100px;
        height: 106px;
        top: 42px;
        left: 52px;
      }
    }

    // pro
    &:nth-child(2n)::before {
      content: "";
      position: absolute;
      z-index: 100;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../img/cat-back-pro.svg");
      width: 67px;
      height: 50px;
      top: 24px;
      left: 12px;

      @media (min-width: @tablet) {
        width: 268px;
        height: 200px;
        top: 40px;
        left: calc(50% + 60px);
      }

      @media (min-width: @desktop) {
        width: 135px;
        height: 100px;
        top: 46px;
        left: 32px;
      }
    }

    h3 {
      margin: 0;
      padding-bottom: 30px;
      padding-left: 72px;
      position: relative;
      text-align: left;
      font-size: 24px;
      line-height: 37px;
      text-transform: uppercase;

      @media (min-width: @tablet) {
        font-size: 36px;
        line-height: 36px;
        padding: 0;
        padding-bottom: 24px;
      }

      @media (min-width: @desktop) {
        padding: 36px 50px 0 162px;
      }
    }

    p {
      margin: 0;
      padding-bottom: 23px;
      font-family: @special-font;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: @gray--darken;
      border-bottom: 1px solid @border-light;

      @media (min-width: @tablet) {
        border-style: none;
        padding: 0 0 56px;
        width: 377px;
      }

      @media (min-width: @desktop) {
        font-size: 16px;
        line-height: 24px;
        padding: 73px 0 22px 0;
        width: 460px;
      }
    }

    a {
      margin-top: 19px;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      color: @text-black;
      display: flex;
      align-items: center;
      position: relative;

      &:active {
        opacity: 0.3;
      }

      svg {
        width: 24px;
        padding-left: 20px;
        transition: transform 0.25s ease;
      }

      &:hover svg {
        transform: scale(1.3, 1);
        padding-left: 21px;
      }
    }
  }
}
