.promo-catalog {
  // outline: @outline-width solid @outline-green;
  // outline-offset: -(@outline-width);
  .container-base;

  &__container {
    background-image: url("../../img/gift-photo-mobile-1.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 298px;
    // position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  &__picture {
    margin: 0 auto;
  }

  &__text {
    margin: 0 auto;
    text-align: center;
    max-width: 161px;

    font-family: @special-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: @text-white;
  }
}
