.site-logo {
  outline: @outline-width solid @outline-cyan;
  outline-offset: -(@outline-width);
  width: 128px;
  height: 24px;
  background-image: url("../img/logo-cat-energy.svg");
  background-repeat: no-repeat;
  background-position: center;
}
