.social {
  // outline: @outline-width solid @outline-green;
  // outline-offset: -(@outline-width);

  &__list {
    .list-reset;
    border-top: 1px solid @border-light;
    border-bottom: 1px solid @border-light;
    display: flex;
    justify-content: center;
  }

  &__link {
    text-decoration: none;
    width: 40px;
    height: 63px;
    display: block;

    &--vkontakte {
      background: url("../img/icon-vk.svg") center no-repeat;
    }

    &--instagram {
      background: url("../img/icon-inst.svg") center no-repeat;
    }

    &--facebook {
      background: url("../img/icon-fb.svg") center no-repeat;
    }
  }
}
