.statistics {
  // outline: @outline-width solid @outline-bordo;
  // outline-offset: -(@outline-width);
  display: flex;
  justify-content: space-between;
  padding-bottom: 34px;

  &__item {

    border: 1px solid @basic-grey-darken-more;
    border-radius: 3px;
    text-align: center;
    position: relative;
    width: 124px;
    height: 56px;

    p:first-child {
      padding-top: 15px;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 24px;
      line-height: 24px;
    }

    p:last-child {
      font-family: "Arial", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 12px;
      position: absolute;
      top: 47px;
      left: 20px;
      max-width: 70px;
      text-align: center;
      background: @basic-grey-darken;
      padding: 0 10px;
    }
  }
}
