// Colors

@black: #000000;
@white: #ffffff;
@basic-grey: #F2F2F2; // background
@basic-grey-darken: #EAEAEA;
@basic-grey-darken-more: #CDCDCD;
@basic-green: #68B738;


@special_dark-grey: #444444; // copyright link
@special-light: #D9D9D9; // border
@special-black: #111111;

@outline-opacity: 0.4;
@outline-width: 2px;
@outline-purple: rgba(221, 61, 221, @outline-opacity);
@outline-green: rgba(61, 221, 0, @outline-opacity);
@outline-red: rgba(221, 0, 0, @outline-opacity);
@outline-blue: rgba(0, 88, 221, @outline-opacity);
@outline-bordo: rgba(121, 27, 82, @outline-opacity);
@outline-cyan: rgba(0, 171, 177, @outline-opacity);
